{
  "name": "slack-chat-blocker",
  "version": "1.0.0",
  "description": "a slack chat blocker that stops you from sending messages that would offend office Karens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.2.1",
    "dotenv": "^16.4.7",
    "openai": "^4.86.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
